{
  "name": "string-contractor",
  "version": "0.0.0",
  "description": "calculates permutations of expanded / contracted english language strings",
  "keywords": [],
  "homepage": "https://github.com/revilossor/string-contractor#readme",
  "bugs": {
    "url": "https://github.com/revilossor/string-contractor/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/revilossor/string-contractor.git"
  },
  "license": "ISC",
  "author": "oliver.ross@hotmail.com",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "ncc build src/main.ts -m -o dist",
    "clean": "rm -rf dist",
    "lint": "eslint .",
    "prepare": "npm run build",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm t -- -o"
    }
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "@vercel/ncc": "^0.24.1",
    "eslint": "^7.10.0",
    "github-actions-linter": "^2.7.0",
    "husky": "^4.3.0",
    "jest": "^26.5.2",
    "lint-staged": "^10.4.0",
    "sort-package-json": "^1.46.0",
    "ts-jest": "^26.4.1",
    "typescript": "^4.0.3"
  }
}
